name: r2s自动编译test
on:
  push:
    branches: [ main ]
  schedule:
    - cron: 30 15 * * Mon

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Prepare artifact
        run: find /  -name "r2s.config.seed" 
